* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  border: black 4px solid;
}

body {
  font-family: "poppins", sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  font-size: 1.1rem;
}

header {
  background-color: #333;
  color: #fff;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
  position: fixed;
  line-height: 2;
  background-color: #333;
}

header h1 {
  font-size: 35px;
  color: #fff;
}

header nav ul {
  list-style-type: none;
  display: flex;
  margin: auto;
}

header nav ul li {
  margin-right: 1.5rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  background-color: #fff;
}

section .container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

section p {
  font-size: 16px;
  line-height: 1.8;
  color: #fff;
  align-items: CENTER;
}

section li {
  font-size: 18px;
}

.id-pic {
  padding-left: 18rem;
}

#about .about-item {
  display: grid;
  grid-auto-flow: column;
  color: #fff;
  background: #333;
  padding: 1rem;
  align-items: center;
  border: black 6px solid;
  padding-left: 10rem;
}

#about .container {
  margin-top: 4rem;
}

#about .social a {
  padding: 1rem;
  color: #fff;
  margin-left: 5rem;
}
#projects .projects-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
  background: #333;
  padding: 1rem;
  padding-left: 8rem;
  padding-right: 8rem;
  align-items: center;
  border: black 5px solid;
  grid-gap: 2rem;
  margin-bottom: 3rem;
}

.projects-item img {
  max-width: 100%;
  height: auto;
}

.projects-item h3 {
  font-size: 25px;
  margin-top: 10px;
  padding-left: 3rem;
}

#school .school-items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: #fff;
  background: #333;
  align-items: center;
  border: black 5px solid;
  text-align: center;
}

#skill .skill-items {
  display: grid;
  grid-auto-flow: column;
  color: #fff;
  background: #333;
  padding: 1rem;
  text-align: center;
  border: black 5px solid;
  grid-gap: 2rem;
}

#interest .interest-items {
  display: grid;
  grid-auto-flow: column;
  color: #fff;
  background: #333;
  padding: 1rem;
  text-align: center;
  border: black 5px solid;
}

footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer .container {
  max-width: 960px;
  margin: 0 auto;
}

footer p {
  font-size: 14px;
}
